/* Header section */

.container-fluid{
    
    padding-left: 6%;
    color: red;

}

.dropdown-item{
    
    
    color: red;

}

#navbarSupportedContent a{
    color: #777171;
    font-size: 16px;
    font-weight: 600;
    font-family: BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    
}   

.nav-item{
    margin-left: 2em;
    
}


.carousel-inner img{     
    height: 100%;
    width: 100%;
    border-bottom: 1px solid red;
}




.d-flex{
    border-left: 1px solid rgb(3, 3, 3);
    margin-left: 50%;
    margin-top: 1%;    
    left: 50%;
}



@media (min-width: 1280px) {
    .px-xl-5 {
        text-align: center;
        padding-right: 15rem !important;
        padding-left: 15rem !important;
    }

}

.px-4{
    
    text-align: justify;
    text-justify: inter-word;
    text-align-last: center;
}



.col-sm-4 img{
    width: auto;
    height: 20rem;
    border: solid 50px red;
    background-color:  red;
    
    
    margin:auto;
    
}

@media (min-width: 720px) {
    .col-sm-8 iframe{
        width: 100%;
        height: 320px;
        
        margin:auto;
    }

    .col-sm-4 img{
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 720px) {
    .col-sm-8 iframe{
        width: 100%;
    }

    .col-sm-4 img{
        width: 100%;
        margin: auto;
    }
}

.accordion{
    
   width: 85%;
   margin: auto;
   text-align: center;
   
}

.img-fluid{
    margin-top: 1%;
    width: 85.5%;
    margin-left: 7.5%;
}

.divider1{
    margin-top: 1%;
    border-bottom: 2px solid red;
    
}

.border2{
    border: 10px solid #e8e5e5;
    background-color: #e8e5e5;
}

footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;
  }
  
  footer p > span {
    color: #ff512f;
  }
  
  footer input {
    border: none !important;
  }
  
  footer input::placeholder {
    color: white !important;
  }
  
  footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
  }
  
  footer .column i {
    color: #dd2476;
  }

 

footer .column i + i {
    padding: 0 0.5em;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
  }


  li {list-style-type: none;
  }
  .mail {
  text-align:left;
  padding-bottom: 1%;
  padding-left: 8%;
  width: 100%;
  background : white;
  border: 1px soild rgb(127, 28, 28);
  }
  .mail h4 {
  margin-left: 32px;
  }
  input {
  font-size: 12pt;
  }
  input:focus, textarea:focus{
  background-color: lightyellow;
  }
  input submit {
  font-size: 5pt;
  }
  .rq {
  color: #FF0000;
  font-size: 10pt;
  }