header{
    width: 100%;
    height: 60px;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 1000px;
}
.logo{
    width: 25%;
    float: left;
    height: 1000px;

}
label{
    margin-left: 19px;
}
.search-bar{
    width: 50%;
    background-color: blueviolet;
height: 1000px;
}
.search{
    width: 351px;
    height: 30px;
    margin-top: 40px;
    border-radius:  10px 0 0 10px;
    margin-top: 13px;
    float: left;
}
.search1{
    width: 60px;
    height: 36px;
    margin-top: 13px;
    border-radius:  0 10px  10px 0;
    border-left: none;
    margin-left: none;
    cursor: pointer;
    float: left;
}
.image1{
    width: 36px;
    height: 50px;
    margin-bottom: 171px;
    margin-left: 17px;
    cursor: pointer;
    float: left;
}
.image2{
    width: 124px;
    height: 57px;
    margin-left: 10px;
    cursor: pointer;
}
.image3{
    width: 20px;
    margin-top: 30px;
}

.search-bar{
    width: 50%;
    position: relative;
    display: flex;
    
}
.mic{
    margin-left: 17px;
    margin-top: 18px;
    float: left;
}
.last{
    width: 25%;
    display: flex;    
    justify-content: flex-end;
    position: relative;
    left: 150px;
    padding: 20px;
}
.video{
    width: 30px;
    height: 25x;
    padding: 2px;
    margin-right: 20px;
    
}
.bell{
    width: 25px;
    height: 25px;
    padding-right: 20px;

}
.p{
    width: 25px;
    height: 20px;
    margin-top: 6px;
    right: 34px;
    border-radius: 50px;
    
    

}
.display{
    width: 100%;
    height: 70px;
    
    
}
.home{
    width: 20px;
    margin-left: 9px;
   
    left: 25px;
    top:px;
}

    

.rightbar li{
    display: inline;
    padding: 15px;
    background-color: rgb(242, 245, 247);
    cursor: pointer;
    border-radius: 15px;
    height: 10px;
    size: 10px;
}
.listing{
    margin-top: 33px;
    height: 30px;
    width: 100%;
    
   
    
}
.rightbar:hover{
    color: navy;
    background-color: rgb(196, 203, 203);
}

.container{
   width: 100%;
    height: 1000px;
   
   position: relative;
}
   .left{
    
width:15%;
height: 1000px;
overflow-y: scroll;

position: absolute;



   }
   

.right{
    width: 85%;
    height: 150px;
  
    margin-top: 0;
    position: absolute;
    right: 0px;
    cursor: pointer;
    
} 
.leftbar li{
    height: 40px;
    cursor: pointer;
    background-color: rgb(242, 245, 247);
    border-radius: 15px;
    list-style-type: none;
    margin: 10px;
    text-align: center;
}
.right-bottom{
    width: 85%;
    height: 850px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: 60px;
    

}
.video{position: relative;
    padding: 20px;
}
.video img{
    width: 300px;
    height: 300px;
 
}
.title{
    margin-top: 350px;
    padding-left: 10px;
}