<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="second.css" type="text/css" rel="stylesheet">  
</head>
<body>
    
        <header>
           
            <div class="logo">
                <img class="image1" src="image/download.jpg">
                <img class="image2" src="image/th.jpg">
        
        
          
        </div>
            <div class="search_bar">
                <form>
                <input  class="search" type="text" placeholder="Search">
                <button class="search1"> <img src="image/search.png" >
                </button>
                
                <img  class="mic" src="image/microphone.png">
            </form>
            </div>
             <div class="last">
                <img class="video" src="image/images.png">
                <img class="bell" src="image/3602145.png">
                <img class="p" src="image/unnamed.jpg">
             
            </div>
</header>
<div class="container" >
    <div class="left">
    <ul class=" leftbar">
        <li>Home</li>
        <li>Shorts</li>
        <li>Subscriptions</li>
        <hr>
        <li>Library</li>
        <li>History</li>
        <li>Your Videos</li>
        <li>Watch Later</li>
        <li>Liked videos</li>
        <li>Show more</li>
        <hr>
        <h3>Subscriptions</h3>
        <li>Durga Software...</li>
        <li>Manorama News</li>
        <li>24 News</li>
    </ul>
    </div>
    <div class="right">
        <ul class="rightbar"> 
            <li style="background-color: black; color: #fff;" >All</li>
            <li>Computer Programing</li>
            <li>Music</li>
            <li>Lists</li>
            <li>Mixes</li>
            <li>Motivation</li>
            <li>live</li>
            <li>Grammar</li>
            <li>Game</li>
            <li>Film</li>
            <li>Programing</li>
            <li>New</li>
            </ul>
    </div>
<div class="right-bottom">
    <div class="video">

    <img src="image/thumbnail1.jpg">
    </div>
    <div>
        <div class="title">
            <h3>Free Docker Masterclass</h3>
            <a href=""><small>ADocker Master</small></a>
            <span><small>70K views .2 years ago</small></span>
        </div>
    </div>
    <div class="video">

        <img src="image/thumbnail1.jpg">
        </div>
        <div>
            <div class="title">
                <h3>Free Docker Masterclass</h3>
                <a href=""><small>ADocker Master</small></a>
                <span><small>70K views .2 years ago</small></span>
            </div>
        </div>
        <div class="video">

            <img src="image/thumbnail1.jpg">
            </div>
            <div>
                <div class="title">
                    <h3>Free Docker Masterclass</h3>
                    <a href=""><small>ADocker Master</small></a>
                    <span><small>70K views .2 years ago</small></span>
                </div>
            </div>
        
        
</div>
</div>

    
    
    
   
</body>
</html>