.header{
    background: #3b5998;
    width: 100%;
    height: 90px;
}
body{
    margin: 0;
    font-family: Helvetica Neue, Arial, sans-serif;
}
.logo{
    width:50% ;
    padding-top: 33px;
    float: left;
    
}
.login{
    width:50%;
    float: left;
}
.logo-text{
    color: #fff;
    font-size: 35px;;
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 170px;
    
}
.login-label{
    color: #fff;
    font-size: 11px;
}
.login-controls{
    margin-left: 115px;
}
.login{
    padding-top: 10px;
}
.forgotten{
    color:#9cb4d8;
    font-size: 11px;
    text-decoration: none;

}
.sub-btn{
    background: #4267b2;
    color:#fff;
    height: 22px;
    border-color: #29487d;
    cursor: pointer;
}
.sub-btn:hover{
    background:darkblue;
    }
    .first-section{
        width: 50%;
        float: left;
        font-weight: bold;

    }
   .image{
    width: 469px;
    margin-left: 18px;
   }
    .second-section{
        width: 50%;
        float: left;

    }
    .main-body{
        background: linear-gradient(white, #D3D8E8);
        width:100%;
        height: 500px;
       

    }
    .para{
        padding-left: 192px;
        padding-top: 67px; 
    }

.space{
    float: left;
    width: 260PX;
    height: 33PX;
    margin-left: -300px;
    grid-row-gap: 50px;
    margin-top: 8px;
    border-radius: 10px;
}
.space1{
    width: 528px;
    height: 34px;
    margin-left: -15px;
    border-radius: 10px;
}
.space2{
    float: left;
    width: 244PX;
    height: 34PX;
    margin-left: -16px;
    grid-row-gap: 50px;
    border-radius: 10px;
}
button{
    background-color: rgb(29, 164, 29);
    width: 119px;
    margin-left: 26px;
    border-color: gray;
    height: 39px;
    color: white;
    text-size-adjust: 20px;
}
