<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="facebook.css" type="text/css" rel="stylesheet">  
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="index.html">facebook</a>
                </div>
                <div class="login">
               
                    <form action="">
                    <table class="login-controls">
                        <tr>
                            <td><label class="login-label">Email or Phone</label></td>
                            <td><label class="login-label">Password</label></td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input class="sub-btn" type="submit" value="login"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="forgotten" href="forgotten.html" >Forgotten Account?</a>
                                <style type="text/css">
                                    td {
                                    padding: 0 15px;
                                    }
                                    </style>
                            </td>
                        </tr>

                    </table>
                </form>

                </div>
        </div>
        <div class="main-body">
            <div class="first-section">
                <p class="para">Facebook helps you connect and share with the <br> people in your life</p>
                <br>
<img class="image" src="/images/OIP.jpeg" alt="">
            </div>
            <div class="second-section">
                <h1 class="head-creation">Create an account</h1>
                <p>It's Quick and easy</p>
                <form action=""> 
                    <table class="section1-controls">
                        <tr class="row-control">

                   <td> <input class="space2" type="text" placeholder="First name" ></td>
                    
                      
                   <td><input class="space" type="text" placeholder="Surname"><br><br><br></td> 

                </tr>
                <tr class="row-control">
                    <td><input class="space1" type="text" placeholder="Mobile number or Email address"><br><br></td>
                    
                </tr>
                <tr>
                    <td><input class="space1" type="text" placeholder="New password"></td>
                </tr>
                </table>
                <form>
                <p>Birthday</p>
                <select name="" id="">
                    <option value="">Day</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
                <select>
                    <option value="">Month</option>
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>
                <select>
                    <option value="">Year</option>
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                    <option value="">2014</option>
                    <option value="">2015</option>
                    <option value="">2016</option>
                    <option value="">2017</option>
                    <option value="">2018</option>
                    <option value="">2019</option>
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                    <option value="">2023</option>
                                          
                </select> 
                <img width="11px" src="/images/th.jpg">
                <br>
                <label>Gender</label>
                <br>
                <input type="radio">
                <label>Male</label>
                <input type="radio">
                <label>Female</label>
                <input type="radio">
                <label>custom</label>
                <img width="11px" src="/images/th.jpg">
                <p>By clicking sign up,you agree to our terms, Data policy<br>and cookie policy.You may receive notifications from us can opt out any time</p>
               <button><b>Sign up</b></button>
                </form>
            
            
            
         

        </div>
    </div>
    
</body>
</html>